{
  "Jwt": {
    "Key": "YEEES.this-is-MY-and-ONLY_MY_SUPER_SECRET_SECURITY_KEY_YEEEEEEEEEEEES",
    "Issuer": "UzlezzPostsWebsite",
    "Audience": "ReadersOfUzlezzPosts",
    "LifetimeDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=uzlezzblogs-user;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
