{
  "MainPage": {
    "PostsPerPage": 10
  },
  "PostUrl": {
    "MaxLength": 100,
    "Delimeter": "-",
    "Template": "{0}.{1}"
  },
  "Jwt": {
    "Key": "YEEES.this-is-MY-and-ONLY_MY_SUPER_SECRET_SECURITY_KEY_YEEEEEEEEEEEES",
    "Issuer": "UzlezzPostsWebsite",
    "Audience": "ReadersOfUzlezzPosts",
    "LifetimeDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=uzlezzblogs-post;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
